<!doctype html>

<html lang="ar-SA" dir="rtl">

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link rel="icon" href="icon.png" sizes="192x192">

	<title>دليل سهل وبسيط خطوة بخطوة للوصول إلى Centrelink أثناء كوفيد-19. </title>

	<meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:creator" content="@SophieTrevitt">

	<meta name="twitter:title" content="الوصول إلى Centrelink أثناء كوفيد-19">

	<meta name="twitter:description" content="دليل سهل وبسيط خطوة بخطوة لمعرفة ما إذا كنت مؤهلاً للحصول على مساعدة، وإذا كان الأمر كذاك، فكيف يمكنك الحصول عليها.">

    <meta name="twitter:image:src" content="https://canigetcentrelink.com.au/share.png">

	<meta property="og:type" content="website">

    <meta property="og:url" content="https://canigetcentrelink.com.au">

	<meta property="og:title" content="الوصول إلى Centrelink أثناء كوفيد-19">

	<meta property="og:description" content="دليل سهل وبسيط خطوة بخطوة لمعرفة ما إذا كنت مؤهلاً للحصول على مساعدة، وإذا كان الأمر كذاك، فكيف يمكنك الحصول عليها.">

    <meta property="og:image" content="https://canigetcentrelink.com.au/share.png">

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;700&display=hide" rel="stylesheet">

	<style>

*, 

*:before, 

*:after {

box-sizing:inherit}



html {

box-sizing:border-box;

min-height:100%;

-webkit-font-smoothing:antialiased;

font-size:18px}



body {

padding:.5rem 1rem 1rem;

margin:0;

background:#fff;

color:#0D0B0B;

font-family:'IBM Plex Sans', sans-serif;

font-size:1rem;

min-height:100%;

font-weight:400;

letter-spacing:-.025em}



a {

color:#0D0B0B;

cursor:pointer;

border:0}



a[href]:hover {

color:#0563FF;

transition:.25s}



b {

font-weight:700}



#page {

margin:0 auto;

max-width:380px}



header {

margin-bottom:2rem}



.icon {

display:flex;

width:52px;

margin:1rem auto .25rem;

border:2px solid #0D0B0B;

text-align:center;

font-size:10px;

opacity:1}



.icon span {

width:25px;

height:25px;

line-height:25px;

background:#fff}



.icon span:first-child {

border-left:1px solid #0D0B0B}



h1 {

margin:0;

font-weight:200;

font-size:3rem;

line-height:1.5;

letter-spacing:-.05em;

text-align:center}



header p {

border-top:1px solid #0D0B0B;

margin:.75rem 0 0;

padding:.5rem 0 .25rem;

font-size:16px}



.updated {

border:0;

margin:0;

padding-top:0;

font-size:12px;

opacity:.5}



.q {

display:none;

position:relative;

padding-bottom:12rem;

text-align:center;

font-size:1.2rem}



.start,

[data-id="s"],

[data-show="نعم"] {

display:block}



.start:before,

.q:before {

content:'';

position:absolute;

top:0;

bottom:0;

right:25%;

border-left:2px solid #0D0B0B;

z-index:0;

opacity:0;

transition:opacity .25s}



.start:before,

.y:before,

.n:before {

opacity:1}



.n:before {

left:25%}



.start:before  {

left:50%}



.start {

padding-bottom:3rem}



.start div {

position:relative;

margin:auto;

border:2px solid #0D0B0B;

padding:4px 8px;

background:#DBE7FA;

font-size:.75rem;

z-index:1;

width:85px;

white-space:nowrap}



.q p {

position:relative;

margin:0;

padding:1.5rem 2rem 1.75rem;

background:#FFF3CD;

border:2px solid #0D0B0B;

z-index:1;

line-height:1.15}



.q p.msg {

background:#EE9E4E;

margin-bottom:4rem}



.q .left {

display:inline-block;

text-align:right;}



.q .left span {

display:block;

padding-right:1rem;

position:relative}



.q .left span:before {

content:'•';

position:absolute;

right:0;

top:0}



.q p.msg:after {

content:'';

position:absolute;

margin-top:2px;

top:100%;

left:50%;

height:5rem;

border-left:2px solid #0D0B0B;

z-index:0;

transition:opacity .25s}



.y p.msg:after,

.n p.msg:after {

opacity:0}



.q .note {

display:block;

margin:.5rem -1rem -.5rem;

font-size:.75rem;

opacity:.66}



.q .opts {

display:flex;

border-top:0;

padding:0;

background:#fff;

font-size:1rem}



.q .opts a {

width:50%;

padding:.75rem;

display:block;

-webkit-user-select:none;

transition:background .25s}



.y .opts a:first-child,

.n .opts a:last-child {

background:#22B85C;

color:#fff;

font-weight:700;

letter-spacing:normal}



.q .opts a:first-child {

border-left:2px solid #0D0B0B}



.q[data-id="s-n-y-y"] .opts a:first-child {

border:0;

width:100%}



.y .opts a:first-child,

.n .opts a:last-child {

cursor:default;

pointer-events:none}



.n[data-id="s"]:after {

content:'خذ نفساً عميقاً...';

position:absolute;

left:25%;

border:2px solid #0D0B0B;

padding:4px 8px;

background:#DBE7FA;

font-size:.75rem;

white-space:nowrap;

transform:translate(-50%, 120px)}



.results {

display:none;

padding:1.25rem 1.5rem;

border:2px solid #0D0B0B;

background:#DBDBDB}



[data-show="نعم"]{

display:block}



.results h3 {

text-align:center;

font-size:1.5rem;

margin:0 1.5rem;

line-height:1.1}



.results > p:first-child {

margin:0} 



.results ol {

padding:0;

margin:1rem 0;

list-style: none;

counter-reset:c}



.results li {

padding:0 40px 12px 0px;

margin:0;

counter-increment:c;

position:relative}



.results li:before {

content:counter(c);

position:absolute;

top:-2px;

right:0;

line-height:30px;

width:30px;

height:30px;

color:#fff;

text-align:center;

font-weight:700;

border-radius:50%;

background:#EE9E4E}



.flag {

border-top:2px solid #0D0B0B;

background:#EE9E4E;

margin:1.5rem -1.5rem -1.25rem;

padding:1.25rem 1.5rem}



.flag > p {

margin-top:0}



.flag > p:last-child {

margin-bottom:0}



#finish {

display:none;

margin-bottom:12rem;

text-align:center}



[data-result="نعم"] #finish  {

display:block}



a.download  {

margin:.5rem 0;

display:block;

border:2px solid #0D0B0B;

padding:.75rem;

font-size:.75rem;

text-decoration:none;

text-transform:uppercase;

transition:background .25s}



.ie11 .download  {

display:none}



a.download:hover {

color:#fff;

background:#999}



.reset {

font-size:.75rem;

opacity:.5}



.reset a:hover {

text-decoration:underline}



footer {

position:relative;

margin-top:-4rem;

font-size:.8rem}



[data-state="begun"] footer {

margin-top:4rem}



footer p {

margin-bottom:0}



@media all and (min-width:620px){ 



    body {

    padding-top:1.5rem}

    

    header {

    text-align:center;

    margin-bottom:3rem}



}



@media all and (max-width:395px){



    h1 {

    font-size:2.5rem}



    .q {

    font-size:1rem}



    .q p,

    .results {

    padding:1.25rem 1rem 1.5rem}



    .flag {

    margin:1.25rem -1rem -1.5rem}



    .results h3 {

    margin:0}



    footer {

    font-size:.7rem}



    footer span {

    display:none}



}

.languages {
    margin: 0 auto;
    text-align: center;
}

.languages a {
        padding: 0.7em;
    }

    .languages a:hover {
        color: #22B85C;
        text-decoration: none;
    }

    .languages .activeLink {
        text-decoration: none;
        color: #22B85C;
    }

    </style>

</head>

<body>

<div class="languages">

<a href="index.html">English</a> <a href="index(es).html">Español</a> <a href="index(dik).html">Thuɔŋjäŋ</a> <a href="index(zh-Hans).html">简体中文</a> <a href="index(vi).html">Tiếng Việt</a> <a href="index(ar).html" class="activeLink">العربية</a>

</div>


    <div id="page">



        <header>



            <div class="icon"><span>نعم</span><span>لا</span></div>



            <h1>الوصول إلى Centrelink أثناء كوفيد-19.</h1>



            <p>دليل سهل وبسيط خطوة بخطوة لمعرفة ما إذا كنت <b>مؤهلاً للحصول على مساعدة</b>، وإذا كان الأمر كذلك، <b>فكيف يمكنك الحصول عليها</b>.</p>



            <p class="updated">التحديث يوم الثلاثاء 18 أغسطس/آب 2020</p>



        </header>



        <main>



            <div class="q start">

                <div>إبدأ هنا...</div>

            </div>



            <div class="q" data-id="s"> 

                <p>هل<b> تتلقى بالفعل</b> دفعة من Centrelink؟</p>

                <p class="opts"><a>نعم</a><a>لا</a></p>

            </div>  



            <div class="q" data-id="s-n">

                <p>هل لديك حساب myGov؟</p>

                <p class="opts"><a>نعم</a><a>لا</a></p>

            </div> 



            <div class="q" data-id="s-n-y">

                <p>هل حساب myGov الخاص بك مرتبط مع Medicare أو مع مكتب الضرائب الأسترالي (ATO)؟ <span class="note">* تأكد من خلال تسجيل الدخول إلى حساب <a href="https://my.gov.au/">myGov</a> الخاص بك والنقر على &quot;الخدمات&quot; في لوحة المعلومات لمعرفة الخدمات التي تم ربطها.</span></p>

                <p class="opts"><a>نعم</a><a>لا</a></p>

            </div> 



            <div class="q" data-id="s-n-y-y">

                <p>رائع، أنت الآن جاهز تماماً. إذا كنت قد تلقيت دفعات من Centrelink من قبل، فسيكون لديك رقم مرجعي  (CRN) Centrelink Reference Number. يمكنك العثور على رقم CRN الخاص بك في رسائل Centrelink وفي بطاقات الامتياز. وهو رقم مكون من 9 أرقام وينتهي بحرف كبير. احتفظ به في متناول اليد حيث ستحتاجه لاحقاً. ومع ذلك<b> لم تعد هناك حاجة إلى رقم CRN</b> لتسجيل نيتك في التقدم بطلب للحصول على دفعة - سيتصل بك Centrelink لإعداد ذلك لاحقاً إذا لم يكن لديك رقم بالفعل </p>

                <p class="opts"><a>الخطوة التالية</a></p>

            </div>



            <div class="q" data-id="s-n-y-y-y">

                <p> نتيجة لفيروس كوفيد- 19 أو الانكماش الاقتصادي هل حدث لك <b>أي مما يلي</b>: <br><br> <span class="left"> <span>تم التخلي عنك</span>  <span>فقدت وظيفتك</span> <span>تم تخفيض نوبات عملك</span> <span>فقدت عملك أو قللت منه من أجل رعاية الأطفالك الصغار</span> <span> فقدت العمل بسبب الحجر الذاتي</span> </span> </p>

                <p class="opts"><a>نعم</a><a>لا</a></p>

            </div> 



            <div class="q" data-id="s-y">

                <p>هل <b>تغيرت ظروفك</b> نتيجة كوفيد-19 أو الانكماش الاقتصادي؟ (على سبيل المثال، هل تم فصلك، أو فقدت وظيفتك، أو تم تقليل نوبات عملك؟)</p>

                <p class="opts"><a>نعم</a><a>لا</a></p>

            </div> 



            <div class="q" data-id="s-y-y">



                <p class="msg"><b>ملاحظة</b>: إذا <b>فقدت وظيفتك</b> أو <b>تم التخلي عنك</b> في أو بعد <b>1 مارس/آذار 2020</b> فقد يكون صاحب العمل مؤهلاً للحصول على دفعة JobKeeper. وتلك هي دفعة حكومية للسماح لأصحاب العمل بالأحتفاظ بالموظفين ودفع أجورهم بما لا يقل عن<b>1,500$</b> لكل أسبوعين. تحدث إلى صاحب العمل حول ذلك الخيار.<br><br> إذا كنت <b> تعمل لحسابك الخاص</b> فقد تكون مؤهلاً أيضاً. <a href="https://www.ato.gov.au/general/JobKeeper-payment/">اكتشف المزيد هنا</a>. في غضون ذلك، <b>قد تكون مؤهلاً للحصول على دفعة Centrelink</b>.</p>



                <p>هل <b>تتلقى بالفعل</b> دفعة JobSeeker (كانت تعرف سابقاً Newstart) أو دفعة Youth Allowance للباحثين عن عمل؟</p>

                <p class="opts"><a>نعم</a><a>لا</a></p>

            </div> 



            <div class="results" data-id="s-n-y-y-y-y" data-end="yes">



                <h3>يبدو أنك قد تكون مؤهلاً للحصول على دفعات الباحثين عن عمل.</h3>



                <p>سجل نيتك بالمطالبة</p>



                <ol>

                    <li><b>Youth Allowance</b> ( للباحثين عن عمل) إذا كان عمرك بين 16 و 21 عاماً</li> 

                    <li><b>JobSeeker Payment</b> إذا كان عمرك بين 22 عاماً و<a href="https://www.servicesaustralia.gov.au/individuals/services/centrelink/age-pension/who-can-get-it"> سن المعاش </a> (66 عاماً أو أكثر)</li>  

                    <li><b> دفعة تربية الأطفال</b> إذا كنت مقدم الرعاية الرئيسي لطفل صغير</li> 

                </ol>



                <p><b>ملاحظة</b>: أي شخص يتلقى هذه الدفعات سيحصل على دفعة <b> Coronavirus Supplement</b> المؤقته وهي مبلغ <b> إضافي قدره 550$  دولاراً كل أسبوعين</b> بالإضافة إلى دفعة دعم الدخل.</p>



                <p>وتلك هي دفعة مؤقتة من المقرر أن تتوقف في 24 سبتمبر/ ايلول 2020. بعد ذلك التاريخ، ستكون دفعة Coronavirus supplement الإضافية متاحة بقيمة 250$ دولاراً لكل أسبوعين حتى 31 ديسمبر/كانون الأول 2020.</p>



                <p>اذهب إلى <a href="https://my.gov.au/">myGov</a> لتسجيل الدخول والبدء.</p>



                <div class="flag">



                    <p>إذا <b>فقدت وظيفتك</b> أو <b>تم التخلي عنك</b> في أو بعد <b>1 مارس/آذار 2020</b> فقد يكون صاحب العمل مؤهلاً للحصول على دفعة &quot;JobKeeper&quot;. وهذه هي دفعة حكومية تتيح لأصحاب العمل الاحتفاظ بالموظفين ودفع أجور لهم بما لا يقل عن 1,500$ دولار لكل أسبوعين. تحدث إلى صاحب العمل حول ذلك الخيار.<br><br> إذا كنت <b> تعمل لحسابك الخاص</b> فقد تكون مؤهلاً أيضاً. <a href="https://www.ato.gov.au/general/JobKeeper-payment/">اكتشف المزيد هنا</a>. في غضون ذلك، <b>قد تظل مؤهلاً للحصول على دفعات Centrelink </b>  ويتوجب عليك تسجيل نيتك في المطالبة.</p>



                    <p>أنت <b>لست بحاجة</b>  إلى تقديم كشف حساب بنكي أو شهادة فصل من العمل أو رسالة من صاحب العمل إلى Centrelink. ما عليك سوى تقديم نيتك بالمطالبة عبر الإنترنت وسيتصل Centrelink بك إذا احتاجوا إلى مزيد من المعلومات.</p> 



                </div>



            </div> 



            <div class="results" data-id="s-n-y-y-y-n">



                <p>قد تكون مؤهلاً لتلقي <b>نوع آخر من دفعات Centrelink </b>. أدخل إلى <a href="https://www.centrelink.gov.au/custsite_pfe/pymtfinderest/paymentFinderEstimatorPage.jsf?wec-appid=pymtfinderest">موقع Centrelink</a> لمعرفة الدعم الذي قد تكون مؤهلاً للحصول عليه   .<br><br> يمكنك أيضاً التحقق من صحائف الوقائع <a href="http://ejaustralia.org.au/self-help/">هنا</a> أو الاتصال<a href="http://ejaustralia.org.au/legal-help-centrelink/"> بالمركز القانوني المجتمعي المحلي</a> للحصول على مزيد من المشورة.</p> 



            </div>



            <div class="results" data-id="s-n-y-n">

      

                <p>ستحتاج إلى <b>تسجيل الدخول</b> إلى<a href="https://my.gov.au"> myGov</a> لربط حسابك. يمكنك اتباع البرنامج التعليمي لربط حسابك بـ Medicare <a href="https://www.servicesaustralia.gov.au/individuals/online-help/link-service-mygov-without-online-account">هنا</a> أو بـ ATO <a href="https://www.ato.gov.au/General/Online-services/Individuals-and-sole-traders/#BK_2LinkyourmyGovaccounttotheATO">هنا</a>.<br><br> بمجرد القيام بذلك، انقر على &quot;نعم&quot; في السؤال أعلاه للمتابعة.</p>



            </div>



            <div class="results" data-id="s-n-n">



                <p>اذهب إلى <a href="https://my.gov.au">myGov</a> للتسجيل للحصول على حساب. سوف <b>تحتاج إلى عنوان بريد إلكتروني للتسجيل </b>.</p>

                

                <p>بمجرد إعداد الحساب، انقر على &quot;نعم&quot; في السؤال أعلاه للمتابعة.</p>



            </div>







            <div class="results" data-id="s-y-y-y" data-end="yes">



                <h3>قم بإخبار Centrelink عند تغير ظروفك</h3>



                <p>(على سبيل المثال، إذا تغير دخلك أو دخل شريكك أو عند إلغاء نوبات عملك)</p>  



                <p>Centrelink تواجه تأخيرات طويلة. <b>من فضلك لا تذهب إلى مكتب Centrelink المحلي</b>، بدلاً من ذلك:</p>



                <ol>

                    <li><b>تواصل عبر الإنترنت</b>: يمكنك الإبلاغ عن التغيير في الظروف من خلال حساب <a href="https://my.gov.au/">myGov</a> الخاص بك</li>

                    <li><b>التواصل عبر الهاتف</b>: إذا لم تتمكن من الوصول إلى حساب<a href="https://my.gov.au/">myGov</a> الخاص بك فيمكنك الاتصال هاتفياً بـ Centrelink ولكن كن مستعداً للانتظار على الخط</li>

                </ol>



                <p>سوف تتلقى <b>تلقائياً</b>:</p>



                <ol>

                    <li>دفعة إضافية <b>Coronavirus supplement</b>*</li>

                </ol>



                <p>دفعة Coronavirus Supplement الإضافية هي دفعة مؤقتة. سيتلقى متلقو برنامج JobSeeker دفعات إضافية حتى 24 سبتمبر/كانون الأول 2020 حيث أنه من المقرر أن تتوقف في ذلك التاريخ. بعد ذلك التاريخ، ستكون دفعة Coronavirus supplement الإضافية متاحة بقيمة 250$ دولاراً لكل أسبوعين حتى 31 ديسمبر/كانون الأول 2020.</p>



                <p>* بالاضافة إلى <b>دفعة مؤقتة قدرها 550$ كل أسبوعين </b> للأشخاص الذين يتلقون دفعات معينة. تحقق مما إذا كنت مؤهلاً <a href="https://www.dss.gov.au/about-the-department/coronavirus-covid-19-information-and-support#cor">هنا</a>.</p> 



                <p>اكتشف المزيد <a href="http://ejaustralia.org.au/self-help/">هنا</a>.</p>



                <div class="flag">



                    <p>ملاحظة: <b> بدأ الالتزام المتبادل</b> في 4 أغسطس/آب بعد آن توقف مؤقتاً بسبب كوفيد-19. هذا يعني أنه قد يتم إلغاء دفعة JobSeeker الخاصة بك ما إذا رفضت عملاً مناسباً دون عذر معقول.</p>



                </div>





            </div> 



            <div class="results" data-id="s-y-y-n" data-end="yes">



                <h3>يبدو أنك قد تكون مؤهلاً للحصول على دفعات الباحثين عن عمل.</h3>



                <h3>سجل نيتك بالمطالبة</h3>



                <ol>

                    <li><b>Youth Allowance</b> ( للباحثين عن عمل) إذا كان عمرك بين 16 و 21 عاماً</li> 

                    <li><b>JobSeeker Payment</b> إذا كان عمرك بين 22 عاماً و<a href="https://www.servicesaustralia.gov.au/individuals/services/centrelink/age-pension/who-can-get-it"> سن المعاش </a> (66 عاماً أو أكثر)</li>  

                    <li><b> دفعة تربية الأطفال</b> إذا كنت مقدم الرعاية الرئيسي لطفل صغير</li> 

                </ol>

                

                <p>سيحصل أي شخص يتلقى هذه الدفعات على دفعة مؤقتة <b>Coronavirus Supplement</b> وهو مبلغ <b>إضافي قدره 550$ كل أسبوعين</b> كدفعات إضافية علاوة على دفعات دعم الدخل الخاصة بك.</p>



                <p>دفعة Coronavirus Supplement الإضافية هي دفعة مؤقتة. سيتلقى متلقو برنامج JobSeeker دفعات إضافية حتى 24 سبتمبر/كانون الأول 2020 حيث أنه من المقرر أن تتوقف في ذلك التاريخ. بعد ذلك التاريخ، ستكون دفعة Coronavirus supplement الإضافية متاحة بقيمة 250$ دولاراً لكل أسبوعين حتى 31 ديسمبر/كانون الأول 2020.</p>



                <p>اذهب إلى <a href="https://my.gov.au/">myGov</a> لتسجيل الدخول والبدء.</p>



                <p>أنت <b>لست بحاجة</b>  إلى تقديم كشف حساب بنكي أو شهادة فصل من العمل أو رسالة من صاحب العمل إلى Centrelink. ما عليك سوى تقديم نيتك بالمطالبة عبر الإنترنت وسيتصل Centrelink بك إذا احتاجوا إلى مزيد من المعلومات.</p> 



                <div class="flag">



                    <p>ملاحظة: <b> بدأ الالتزام المتبادل</b> في 4 أغسطس/آب بعد آن توقف مؤقتاً بسبب كوفيد-19. هذا يعني أنه قد يتم إلغاء دفعة JobSeeker الخاصة بك ما إذا رفضت عملاً مناسباً دون عذر معقول.</p>



                </div>

                

            </div> 



            <div class="results" data-id="s-y-n" data-end="yes">



                <h3>لا تفعل أي شيء.</h3>



                <p>سوف تتلقى <b>تلقائياً</b>:</p>



                <ol>

                    <li>دفعة إضافية <b>Coronavirus supplement</b></li>

                </ol>



                <p>إن دفعة Coronavirus supplement هي مبلغ إضافي <b>مؤقت قدره 550$ دولاراً كل أسبوعين</b>  للأشخاص الذين يتلقون دفعات معينة. تحقق مما إذا كنت مؤهلاً <a href="https://www.dss.gov.au/about-the-department/coronavirus-covid-19-information-and-support#cor">هنا</a>.</p> 



                <p>ومن المقرر أن تتوقف يوم 24 سبتمبر/أيلول 2020. بعد ذلك التاريخ، ستكون دفعة Coronavirus supplement الإضافية متاحة بقيمة 250$ دولاراً لكل أسبوعين حتى 31 ديسمبر/كانون الأول 2020.</p>



                <p>اكتشف المزيد <a href="http://ejaustralia.org.au/self-help/">هنا</a>.</p>



                <div class="flag">



                    <p>ملاحظة: متطلبات <b> الالتزام المتبادل</b> من أجل دفعة JobSeeker، أو دفعة Youth Allowance كباحث عن عمل، أو دفعة تربية الأطفال قد تم تعليقها مؤقتاً بسبب كوفيد-19. واستؤنفت مجدداً في 4 أغسطس/آب 2020. هذا يعني أنه قد يتم إلغاء دفعة JobSeeker الخاصة بك إذا رفضت عملاً مناسباً بدون عذر معقول.</p> 



                </div>



            </div>  



            <div id="finish">

                

                <a href="" class="download" download="centrelink-flowchart.png"><span>↓</span> تحميل الرسم البياني</a>

                <p class="reset">أو <a>ابدأ من جديد؟</a></p>

            

            </div>



        </main>



        <footer>

            

            <p>اذهب إلى <a href="https://www.servicesaustralia.gov.au/individuals/centrelink">Centrelink</a> ←<br> المزيد من <span>المساعدة والمعلومات المتوفرة</span> في <a href="http://ejaustralia.org.au/self-help/">العدالة الاقتصادية الاسترالية</a> ←<br> أحدث معلومات كوفيد-19 <a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert">من وزارة الصحة</a> ←</p>

            <p>تم الإعداد من قبل <a href="https://twitter.com/SophieTrevitt">@SophieTrevitt</a></p>



        </footer>



    </div>



<script>



'use strict';



var $body = document.querySelector('body'),

    $start = document.querySelector('[data-id="s"]'),

    $questions = document.querySelectorAll('.q'),

    $download = document.querySelector('.download'),

    isIE11 = false



/* IE11 */

if (window.NodeList && !NodeList.prototype.forEach){

    NodeList.prototype.forEach = Array.prototype.forEach;

    isIE11 = true;

    $body.className = 'ie11'

}



if ('scrollRestoration' in history) {

  history.scrollRestoration = 'manual'

}



document

    .querySelectorAll('a[href]')

    .forEach(function ($node,i){

        $node.setAttribute('target', '_blank');

});



document

    .querySelectorAll('.opts a')

    .forEach(function ($node,i){



    $node.addEventListener('click', function(e){



        var $parent = $node.parentNode,

            $q = $parent.parentNode,

            currentQ = $q.getAttribute('data-id'),

            answer = $node.textContent,

            selected = (answer=='لا')? 'n': 'y'    



            $q.className = 'q '+selected



            var next = currentQ+'-'+selected,

                $next = document.querySelector('[data-id="'+next+'"]')



            // SHOW

            $next.setAttribute('data-show','نعم');

            $body.setAttribute('data-state','begun');



            if ($next.getAttribute('class') == 'results'){



                $body.setAttribute('data-result','نعم');

                $download.setAttribute('href','charts-ar/'+next+'.png');



            }

            else {

                $body.removeAttribute('data-result');

            } 



            //CLEAN UP NOT CURRENT!

           cleanOtherOptions(next)

           scroll.animateScroll(getOffsetTop($next) - 20)

           

    })

})



function cleanOtherOptions(next){



    //check if part of current tree

    document

        .querySelectorAll('[data-show="نعم"]')

        .forEach(function ($node,i){

            if (next.indexOf($node.getAttribute('data-id'))<0){

                $node.removeAttribute('data-show');

                $node.className = $node.className.replace(/\s(n|y)/gi,'')

            }

    })

}



document

    .querySelector('.reset a')

    .addEventListener('click', function(e){



        document

            .querySelectorAll('[data-show="نعم"]')

            .forEach(function ($node,i){

                $node.removeAttribute('data-show');

                $node.className = $node.className.replace(/\s(n|y)/gi,'')

        })



        $body.removeAttribute('data-result');

        $body.removeAttribute('data-state');

        $start.setAttribute('class','q');

        scroll.animateScroll(0)

        

})





/*! smooth-scroll v16.1.2 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/smooth-scroll */

window.Element&&!Element.prototype.closest&&(Element.prototype.closest=function(e){var t,n=(this.document||this.ownerDocument).querySelectorAll(e),o=this;do{for(t=n.length;0<=--t&&n.item(t)!==o;);}while(t<0&&(o=o.parentElement));return o}),(function(){if("function"==typeof window.CustomEvent)return;function e(e,t){t=t||{bubbles:!1,cancelable:!1,detail:void 0};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,t.bubbles,t.cancelable,t.detail),n}e.prototype=window.Event.prototype,window.CustomEvent=e})(),(function(){for(var r=0,e=["ms","moz","webkit","o"],t=0;t<e.length&&!window.requestAnimationFrame;++t)window.requestAnimationFrame=window[e[t]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[e[t]+"CancelAnimationFrame"]||window[e[t]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(e,t){var n=(new Date).getTime(),o=Math.max(0,16-(n-r)),a=window.setTimeout((function(){e(n+o)}),o);return r=n+o,a}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(e){clearTimeout(e)})})(),(function(e,t){"function"==typeof define&&define.amd?define([],(function(){return t(e)})):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)})("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,(function(q){"use strict";var I={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,speedAsDuration:!1,durationMax:null,durationMin:null,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0},F=function(){var n={};return Array.prototype.forEach.call(arguments,(function(e){for(var t in e){if(!e.hasOwnProperty(t))return;n[t]=e[t]}})),n},r=function(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n=String(e),o=n.length,a=-1,r="",i=n.charCodeAt(0);++a<o;){if(0===(t=n.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===i?r+="\\"+t.toString(16)+" ":r+=128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?n.charAt(a):"\\"+n.charAt(a)}return"#"+r},L=function(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)},x=function(e){return e?(t=e,parseInt(q.getComputedStyle(t).height,10)+e.offsetTop):0;var t},H=function(e,t,n,o){if(t.emitEvents&&"function"==typeof q.CustomEvent){var a=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}});document.dispatchEvent(a)}};return function(o,e){var A,a,O,C,M={};M.cancelScroll=function(e){cancelAnimationFrame(C),C=null,e||H("scrollCancel",A)},M.animateScroll=function(i,c,e){M.cancelScroll();var s=F(A||I,e||{}),u="[object Number]"===Object.prototype.toString.call(i),t=u||!i.tagName?null:i;if(u||t){var l=q.pageYOffset;s.header&&!O&&(O=document.querySelector(s.header));var n,o,a,m,r,d,f,h,p=x(O),g=u?i:(function(e,t,n,o){var a=0;if(e.offsetParent)for(;a+=e.offsetTop,e=e.offsetParent;);return a=Math.max(a-t-n,0),o&&(a=Math.min(a,L()-q.innerHeight)),a})(t,p,parseInt("function"==typeof s.offset?s.offset(i,c):s.offset,10),s.clip),y=g-l,v=L(),w=0,S=(n=y,a=(o=s).speedAsDuration?o.speed:Math.abs(n/1e3*o.speed),o.durationMax&&a>o.durationMax?o.durationMax:o.durationMin&&a<o.durationMin?o.durationMin:parseInt(a,10)),E=function(e,t){var n,o,a,r=q.pageYOffset;if(e==t||r==t||(l<t&&q.innerHeight+r)>=v)return M.cancelScroll(!0),o=t,a=u,0===(n=i)&&document.body.focus(),a||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),q.scrollTo(0,o)),H("scrollStop",s,i,c),!(C=m=null)},b=function(e){var t,n,o;m||(m=e),w+=e-m,d=l+y*(n=r=1<(r=0===S?0:w/S)?1:r,"easeInQuad"===(t=s).easing&&(o=n*n),"easeOutQuad"===t.easing&&(o=n*(2-n)),"easeInOutQuad"===t.easing&&(o=n<.5?2*n*n:(4-2*n)*n-1),"easeInCubic"===t.easing&&(o=n*n*n),"easeOutCubic"===t.easing&&(o=--n*n*n+1),"easeInOutCubic"===t.easing&&(o=n<.5?4*n*n*n:(n-1)*(2*n-2)*(2*n-2)+1),"easeInQuart"===t.easing&&(o=n*n*n*n),"easeOutQuart"===t.easing&&(o=1- --n*n*n*n),"easeInOutQuart"===t.easing&&(o=n<.5?8*n*n*n*n:1-8*--n*n*n*n),"easeInQuint"===t.easing&&(o=n*n*n*n*n),"easeOutQuint"===t.easing&&(o=1+--n*n*n*n*n),"easeInOutQuint"===t.easing&&(o=n<.5?16*n*n*n*n*n:1+16*--n*n*n*n*n),t.customEasing&&(o=t.customEasing(n)),o||n),q.scrollTo(0,Math.floor(d)),E(d,g)||(C=q.requestAnimationFrame(b),m=e)};0===q.pageYOffset&&q.scrollTo(0,0),f=i,h=s,u||history.pushState&&h.updateURL&&history.pushState({smoothScroll:JSON.stringify(h),anchor:f.id},document.title,f===document.documentElement?"#top":"#"+f.id),"matchMedia"in q&&q.matchMedia("(prefers-reduced-motion)").matches?q.scrollTo(0,Math.floor(g)):(H("scrollStart",s,i,c),M.cancelScroll(!0),q.requestAnimationFrame(b))}};var t=function(e){if(!e.defaultPrevented&&!(0!==e.button||e.metaKey||e.ctrlKey||e.shiftKey)&&"closest"in e.target&&(a=e.target.closest(o))&&"a"===a.tagName.toLowerCase()&&!e.target.closest(A.ignore)&&a.hostname===q.location.hostname&&a.pathname===q.location.pathname&&/#/.test(a.href)){var t,n;try{t=r(decodeURIComponent(a.hash))}catch(e){t=r(a.hash)}if("#"===t){if(!A.topOnEmptyHash)return;n=document.documentElement}else n=document.querySelector(t);(n=n||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),(function(e){if(history.replaceState&&e.updateURL&&!history.state){var t=q.location.hash;t=t||"",history.replaceState({smoothScroll:JSON.stringify(e),anchor:t||q.pageYOffset},document.title,t||q.location.href)}})(A),M.animateScroll(n,a))}},n=function(e){if(null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(A)){var t=history.state.anchor;"string"==typeof t&&t&&!(t=document.querySelector(r(history.state.anchor)))||M.animateScroll(t,null,{updateURL:!1})}};M.destroy=function(){A&&(document.removeEventListener("click",t,!1),q.removeEventListener("popstate",n,!1),M.cancelScroll(),C=O=a=A=null)};return (function(){if(!("querySelector"in document&&"addEventListener"in q&&"requestAnimationFrame"in q&&"closest"in q.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";M.destroy(),A=F(I,e||{}),O=A.header?document.querySelector(A.header):null,document.addEventListener("click",t,!1),A.updateURL&&A.popstate&&q.addEventListener("popstate",n,!1)})(),M}}));



/* (c) 2017 Chris Ferdinandi, MIT License, https://gomakethings.com */

var getOffsetTop=function(f){var t=0;if(f.offsetParent)for(;f;)t+=f.offsetTop,f=f.offsetParent;return t>=0?t:0};



var scroll = new SmoothScroll(null, {

   speed: 1000,

   easing: 'easeInOutQuad',

   clip: true

})



</script>

</body>

</html>