<!doctype html>
<html lang="en-AU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="icon.png" sizes="192x192">
	<title>Accessing Centrelink during COVID-19 - A simple step-by-step guide.</title>
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@SophieTrevitt">
	<meta name="twitter:title" content="Accessing Centrelink during COVID-19">
	<meta name="twitter:description" content="A simple step-by-step guide to see if you are eligible for assistance, and if so, how to access it.">
    <meta name="twitter:image:src" content="https://canigetcentrelink.com.au/share.png">
	<meta property="og:type" content="website">
    <meta property="og:url" content="https://canigetcentrelink.com.au">
	<meta property="og:title" content="Accessing Centrelink during COVID-19">
	<meta property="og:description" content="A simple step-by-step guide to see if you are eligible for assistance, and if so, how to access it.">
    <meta property="og:image" content="https://canigetcentrelink.com.au/share.png">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;700&display=hide" rel="stylesheet">
	<style>
*, 
*:before, 
*:after {
box-sizing:inherit}

html {
box-sizing:border-box;
min-height:100%;
-webkit-font-smoothing:antialiased;
font-size:18px}

body {
padding:.5rem 1rem 1rem;
margin:0;
background:#fff;
color:#0D0B0B;
font-family:'IBM Plex Sans', sans-serif;
font-size:1rem;
min-height:100%;
font-weight:400;
letter-spacing:-.025em}

a {
color:#0D0B0B;
cursor:pointer;
border:0}

a[href]:hover {
color:#0563FF;
transition:.25s}

b {
font-weight:700}

#page {
margin:0 auto;
max-width:380px}

header {
margin-bottom:2rem}

.icon {
display:flex;
width:52px;
margin:1rem auto .25rem;
border:2px solid #0D0B0B;
text-align:center;
font-size:10px;
opacity:1}

.icon span {
width:25px;
height:25px;
line-height:25px;
background:#fff}

.icon span:first-child {
border-right:1px solid #0D0B0B}

h1 {
margin:0;
font-weight:200;
font-size:3rem;
line-height:1.1;
letter-spacing:-.05em;
text-align:center}

header p {
border-top:1px solid #0D0B0B;
margin:.75rem 0 0;
padding:.5rem 0 .25rem;
font-size:16px}

.updated {
border:0;
margin:0;
padding-top:0;
font-size:12px;
opacity:.5}

.q {
display:none;
position:relative;
padding-bottom:10rem;
text-align:center;
font-size:1.2rem}

.start,
[data-id="s"],
[data-show="yes"] {
display:block}

.start:before,
.q:before {
content:'';
position:absolute;
top:0;
bottom:0;
left:25%;
border-left:2px solid #0D0B0B;
z-index:0;
opacity:0;
transition:opacity .25s}

.start:before,
.y:before,
.n:before {
opacity:1}

.n:before {
left:75%}

.start:before  {
left:50%}

.start {
padding-bottom:3rem}

.start div {
position:relative;
margin:auto;
border:2px solid #0D0B0B;
padding:4px 8px;
background:#DBE7FA;
font-size:.75rem;
z-index:1;
width:85px;
white-space:nowrap}

.q p {
position:relative;
margin:0;
padding:1.5rem 2rem 1.75rem;
background:#FFF3CD;
border:2px solid #0D0B0B;
z-index:1;
line-height:1.15}

.q p.msg {
background:#EE9E4E;
margin-bottom:5rem}

.q .left {
display:inline-block;
text-align:left}

.q p.msg:after {
content:'';
position:absolute;
margin-top:2px;
top:100%;
left:50%;
height:5rem;
border-left:2px solid #0D0B0B;
z-index:0;
transition:opacity .25s}

.y p.msg:after,
.n p.msg:after {
opacity:0}

.q .note {
display:block;
margin:.5rem -1rem -.5rem;
font-size:.75rem;
opacity:.66}

.q .opts {
display:flex;
border-top:0;
padding:0;
background:#fff;
font-size:1rem}

.q .opts a {
width:50%;
padding:.75rem;
display:block;
-webkit-user-select:none;
transition:background .25s}

.y .opts a:first-child,
.n .opts a:last-child {
background:#22B85C;
color:#fff;
font-weight:700;
letter-spacing:normal}

.q .opts a:first-child {
border-right:2px solid #0D0B0B}

.q[data-id="s-n-y-y"] .opts a:first-child {
border:0;
width:100%}

.y .opts a:first-child,
.n .opts a:last-child {
cursor:default;
pointer-events:none}

.n[data-id="s"]:after {
content:'Take a deep breath...';
position:absolute;
left:75%;
border:2px solid #0D0B0B;
padding:4px 8px;
background:#DBE7FA;
font-size:.75rem;
white-space:nowrap;
transform:translate(-50%, 120px)}

.results {
display:none;
padding:1.25rem 1.5rem;
border:2px solid #0D0B0B;
background:#DBDBDB}

[data-show="yes"]{
display:block}

.results h3 {
text-align:center;
font-size:1.5rem;
margin:0 1.5rem;
line-height:1.1}

.results > p:first-child {
margin:0} 

.results ol {
padding:0;
margin:1rem 0;
list-style: none;
counter-reset:c}

.results li {
padding:0 0 12px 40px;
margin:0;
counter-increment:c;
position:relative}

.results li:before {
content:counter(c);
position:absolute;
top:-2px;
left:0;
line-height:30px;
width:30px;
height:30px;
color:#fff;
text-align:center;
font-weight:700;
border-radius:50%;
background:#EE9E4E}

.flag {
border-top:2px solid #0D0B0B;
background:#EE9E4E;
margin:1.5rem -1.5rem -1.25rem;
padding:1.25rem 1.5rem}

.flag > p {
margin-top:0}

.flag > p:last-child {
margin-bottom:0}

#finish {
display:none;
margin-bottom:12rem;
text-align:center}

[data-result="yes"] #finish  {
display:block}

a.download  {
margin:.5rem 0;
display:none;
border:2px solid #0D0B0B;
padding:.75rem;
font-size:.75rem;
text-decoration:none;
text-transform:uppercase;
transition:background .25s}

.ie11 .download  {
display:none}

[data-end="yes"] .download {
display:block}

a.download:hover {
color:#fff;
background:#0D0B0B}

.reset {
font-size:.75rem;
opacity:.5}

.reset a:hover {
text-decoration:underline}

footer {
position:relative;
margin-top:-4rem;
font-size:.8rem}

[data-state="begun"] footer {
margin-top:0rem}

footer p {
margin-bottom:0}

@media all and (min-width:620px){ 

    body {
    padding-top:1.5rem}
    
    header {
    text-align:center;
    margin-bottom:3rem}

}

@media all and (max-width:395px){

    h1 {
    font-size:2.5rem}

    .q {
    font-size:1rem}

    .q p,
    .results {
    padding:1.25rem 1rem 1.5rem}

    .flag {
    margin:1.25rem -1rem -1.5rem}

    .results h3 {
    margin:0}

    footer {
    font-size:.7rem}

    footer span {
    display:none}

}

    </style>
</head>
<body>

    <div id="page">

        <header>

            <div class="icon"><span>Y</span><span>N</span></div>

            <h1>Accessing Centrelink during COVID-19</h1>

            <p>A simple step-by-step guide to see if you are <b>eligible for assistance</b>, and if so, <b>how to access it</b>.</p>

            <p class="updated">updated Thursday, 2nd of April, 2020</p>

        </header>

        <main>

            <div class="q start">
                <div>Start here...</div>
            </div>

            <div class="q" data-id="s">
                <p>Are you <b>already receiving</b> a Centrelink payment?</p>
                <p class="opts"><a>Yes</a><a>No</a></p>
            </div>  

            <div class="q" data-id="s-n">
                <p>Do you have a myGov account?</p>
                <p class="opts"><a>Yes</a><a>No</a></p>
            </div> 

            <div class="q" data-id="s-n-y">
                <p>Is your myGov account linked* to Medicare or the Australian Taxation Office (ATO)? <span class="note">* Check by logging into your <a href="https://my.gov.au/">myGov</a> account and clicking on "Services" in the dashbar to see which services have been linked.</span></p>
                <p class="opts"><a>Yes</a><a>No</a></p>
            </div> 

            <div class="q" data-id="s-n-y-y">
                <p>Great, now you're all set up. If you have received Centrelink payments before you will already have a Centrelink Reference Number (CRN). You can find your CRN on Centrelink letters and concession cards. It is a 9 digit number that ends with a capital letter. Keep this handy for later.  However, you <b>no longer need a CRN</b> to register your intention to apply for a payment - Centrelink will contact you to set this up later if you don't already have one</p>
                <p class="opts"><a>Next</a></p>
            </div>

            <div class="q" data-id="s-n-y-y-y">
                <p>
                    As a result of COVID-19 or the economic downturn have <b>any of the following</b> happened to you:<br><br>
                    <span class="left">  
                    • Been stood down<br>
                    • Lost your job<br> 
                    • Had shifts cut<br> 
                    • Lost or reduced work to care for young children<br> 
                    • Lost work due to self-isolation</span>
                </p>
                <p class="opts"><a>Yes</a><a>No</a></p>
            </div> 

            <div class="q" data-id="s-y">
                <p>Have your <b>circumstances changed</b> as a result of COVID-19 or the economic downturn? (E.g. have you been stood down, lost your job or had shifts cut?)</p>
                <p class="opts"><a>Yes</a><a>No</a></p>
            </div> 

            <div class="q" data-id="s-y-y">

                <p class="msg"><b>Note</b>: If you have <b>lost your job</b> or been <b>stood down</b> on or after <b>1 March 2020</b> your employer may be eligible for the "JobKeeper" payment. This is a government payment to allow employers to keep on employees and pay them at least <b>$1500</b> per fortnight. Speak to your employer about this option.<br><br> If you are <b>self-employed</b> you may also be eligible. <a href="https://www.ato.gov.au/general/gen/JobKeeper-payment/?fbclid=IwAR1Rk2A-vSqMI2E5EVqNqLU8GE3t-WF2Qb7n1PHhgChOn5lkHOu0UPGwg4k">Find out more here</a>. In the meantime, <b>you may still be eligible for a Centrelink payment</b>.</p>

                <p>Are you <b>already receiving</b> a JobSeeker (formerly Newstart) or a Youth Allowance job seeker payment?</p>
                <p class="opts"><a>Yes</a><a>No</a></p>
            </div> 

            <div class="results" data-id="s-n-y-y-y-y" data-end="yes">

                <h3>Sounds like you may be eligible for a job seeker payment.</h3>

                <p>Register your intention to claim</p>

                <ol>
                    <li><b>Youth Allowance</b> (for job seekers) if you are between 16 - 21 years</li> 
                    <li><b>JobSeeker Payment</b> if you are between 22 or the <a href="https://www.servicesaustralia.gov.au/individuals/services/centrelink/age-pension/who-can-get-it">age Pension Age</a> (66 or older)</li>  
                    <li><b>Parenting Payment</b> if you are a young child's main carer</li> 
                </ol>

                <p><b>Note</b>: anyone receiving these payments will receive the temporary <b>Coronavirus Supplement</b> which is an <b>extra $550 a fortnight</b> payment on top of your income support payment.</p>

                <p>You must lodge your intention to claim <b>before April 13</b> to receive the first of two $750 one-off economic support payments.</p>

                <p>Go to <a href="https://my.gov.au/">myGov</a> to log in and get started.</p>

                <div class="flag">

                    <p>If you have <b>lost your job</b> or been <b>stood down</b> on or after <b>1 March 2020</b> your employer may be eligible for the "JobKeeper" payment. This is a government payment to allow employers to keep on employees and pay them at least $1500 per fortnight. Speak to your employer about this option.<br><br> If you are <b>self-employed</b> you may also be eligible. <a href="https://www.ato.gov.au/general/gen/JobKeeper-payment/?fbclid=IwAR1Rk2A-vSqMI2E5EVqNqLU8GE3t-WF2Qb7n1PHhgChOn5lkHOu0UPGwg4k">Find out more here</a>. In the meantime, <b>you may still be eligible for a Centrelink payment</b> and should register your intention to claim.</p>

                    <p>You <b>do not need</b> to give Centrelink a bank statement, employment separation certificate or letter from your employer. Just lodge your intention to claim online and Centrelink will be in touch with you if they need more information.</p> 

                </div>

            </div> 

            <div class="results" data-id="s-n-y-y-y-n">

                <p>You may be eligible for <b>another type of Centrelink payment</b>. Go to the <a href="https://www.centrelink.gov.au/custsite_pfe/pymtfinderest/paymentFinderEstimatorPage.jsf?wec-appid=pymtfinderest">Centrelink website</a> to see what support you may be eligible for.<br><br> 
                You can also check out the fact sheets <a href="http://ejaustralia.org.au/self-help/">here</a> or call your <a href="http://ejaustralia.org.au/legal-help-centrelink/">local community legal centre</a> for more advice.</p> 

            </div>

            <div class="results" data-id="s-n-y-n">
      
                <p>You will need to <b>log in</b> to <a href="https://my.gov.au">myGov</a> to link your account. You can follow the tutorial to link your account to Medicare <a href="https://www.servicesaustralia.gov.au/individuals/online-help/link-service-mygov-without-online-account">here</a> or to the ATO <a href="https://www.ato.gov.au/General/Online-services/Individuals-and-sole-traders/#BK_2LinkyourmyGovaccounttotheATO">here</a>.<br><br>
                Once you have done this, click 'Yes' in the question above to continue.</p>

            </div>

            <div class="results" data-id="s-n-n">

                <p>Go to <a href="https://my.gov.au">myGov</a> to register for an account. You <b>will need an email address to register</b>.</p>
                
                <p>Once you've set up the account click 'Yes' in the question above to continue.</p>

            </div>



            <div class="results" data-id="s-y-y-y" data-end="yes">

                <h3>Update Centrelink to your change in circumstances</h3>

                <p>(e.g. if your or your partner's income has changed or you have had shifts cut)</p>  

                <p>Centrelink is experiencing long delays. <b>Please do not go to your local Centrelink office</b>, instead:</p>

                <ol>
                    <li><b>Online</b>: you can update your change in circumstances through your <a href="https://my.gov.au/">myGov</a> account</li>
                    <li><b>Phone</b>: if you cannot access your <a href="https://my.gov.au/">myGov</a> account then you can phone Centrelink but be prepared to wait on hold</li>
                </ol>

                <p>You will <b>automatically</b> receive:</p>

                <ol>
                    <li>The <b>Coronavirus supplement</b>*</li>
                    <li><b>$750</b> one-off economic support payment(s)**</li>
                </ol>

                <p>* an additional, <b>temporary payment of $550 per fortnight</b> to people receiving certain payments. Check if you are eligible <a href="https://www.dss.gov.au/about-the-department/coronavirus-covid-19-information-and-support#cor">here</a>.</p> 

                <p>** You will receive the <b>first $750 payment</b> if you are receiving an eligible payment between 12 March and 13 April 2020. Click <a href="https://www.dss.gov.au/about-the-department/coronavirus-covid-19-information-and-support#fir">here</a> to check if you are eligible. You will receive a <b>second payment</b> if you are receiving an eligible payment but are <a href="https://www.dss.gov.au/about-the-department/coronavirus-covid-19-information-and-support#sec)">not in receipt of the Coronavirus Supplement</a></p>

                <p>Find out more <a href="http://ejaustralia.org.au/self-help/">here</a>.</p>

            </div> 

            <div class="results" data-id="s-y-y-n" data-end="yes">

                <h3>Sounds like you may be eligible for a job seeker payment.</h3>

                <h3>Register your intention to Claim</h3>

                <ol>
                    <li><b>Youth Allowance</b> (for job seekers) if you are between 16 - 21 years</li> 
                    <li><b>JobSeeker Payment</b> if you are between 22 or the <a href="https://www.servicesaustralia.gov.au/individuals/services/centrelink/age-pension/who-can-get-it">age Pension Age</a> (66 or older)</li>  
                    <li><b>Parenting Payment</b> if you are a young child's main carer</li> 
                </ol>
                
                <p>Note: anyone receiving these payments will receive the temporary <b>Coronavirus Supplement</b> which is an <b>extra $550 a fortnight</b> payment on top of your income support payment.</p>

                <p>You must lodge your intention to claim <b>before April 13</b> to receive the first of two $750 one-off economic support payments.</p>

                <p>Go to <a href="https://my.gov.au/">myGov</a> to log in and get started.</p>

                <div class="flag">

                    <p>Note: You <b>do not need</b> to give Centrelink a bank statement, employment separation certificate or letter from your employer. Just lodge your intention to claim online and Centrelink will be in touch with you if they need more information.</p> 

                </div>
                
            </div> 

            <div class="results" data-id="s-y-n" data-end="yes">

                <h3>Do Nothing.</h3>

                <p>You will <b>automatically</b> receive:</p>

                <ol>
                    <li>The <b>Coronavirus supplement</b>*</li>
                    <li><b>$750</b> one-off economic support payment(s)**</li>
                </ol>

                <p>* an additional, <b>temporary payment of $550 per fortnight</b> to people receiving certain payments. Check if you are eligible <a href="https://www.dss.gov.au/about-the-department/coronavirus-covid-19-information-and-support#cor">here</a>.</p> 

                <p>** You will receive the <b>first $750 payment</b> if you are receiving an eligible payment between 12 March and 13 April 2020. Click <a href="https://www.dss.gov.au/about-the-department/coronavirus-covid-19-information-and-support#fir">here</a> to check if you are eligible. You will receive a <b>second payment</b> if you are receiving an eligible payment but are <a href="https://www.dss.gov.au/about-the-department/coronavirus-covid-19-information-and-support#sec)">not in receipt of the Coronavirus Supplement</a></p>

                <p>Find out more <a href="http://ejaustralia.org.au/self-help/">here</a>.</p>

                <div class="flag">

                    <p>Note: <b>Mutual obligation</b> requirements for the JobSeeker payment, Youth Allowance as a job seeker or Parenting Payment have been <b>suspended</b> until 27 April 2020.</p> 

                </div>

            </div>  

            <div id="finish">
                
                <a href class="download" download="centrelink-flowchart.png"><span>↓</span> Download chart</a>
                <p class="reset">or <a>start again?</a></p>
            
            </div>

        </main>

        <footer>
            
            <p>Go to <a href="https://www.servicesaustralia.gov.au/individuals/centrelink">Centrelink</a> →<br>
            More <span>help & info available</span> at <a href="http://ejaustralia.org.au/self-help/">Economic Justice Australia</a> →<br>
            Latest COVID-19 info from the <a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert">Department of Health</a> →</p>
            <p>Created by <a href="https://twitter.com/SophieTrevitt">@SophieTrevitt</a></p>

        </footer>

    </div>

<script>

'use strict';

var $body = document.querySelector('body'),
    $start = document.querySelector('[data-id="s"]'),
    $questions = document.querySelectorAll('.q'),
    $download = document.querySelector('.download'),
    isIE11 = false

/* IE11 */
if (window.NodeList && !NodeList.prototype.forEach){
    NodeList.prototype.forEach = Array.prototype.forEach;
    isIE11 = true;
    $body.className = 'ie11'
}

document
    .querySelectorAll('a[href]')
    .forEach(function ($node,i){
        $node.setAttribute('target', '_blank');
});

document
    .querySelectorAll('.opts a')
    .forEach(function ($node,i){

    $node.addEventListener('click', function(e){

        var $parent = $node.parentNode,
            $q = $parent.parentNode,
            currentQ = $q.getAttribute('data-id'),
            answer = $node.textContent,
            selected = (answer=='No')? 'n': 'y'    

            $q.className = 'q '+selected

            var next = currentQ+'-'+selected,
                $next = document.querySelector('[data-id="'+next+'"]')

            // SHOW
            $next.setAttribute('data-show','yes');
            $body.setAttribute('data-state','begun');

            if ($next.getAttribute('class') == 'results'){

                $body.setAttribute('data-result','yes');

                if ($next.getAttribute('data-end')=='yes'){
                    $download.setAttribute('href','charts/'+next+'.png');
                    $body.setAttribute('data-end','yes');
                }
            }
            else {
                $body.removeAttribute('data-result');
                $body.removeAttribute('data-end')
            } 

            //CLEAN UP NOT CURRENT!
           cleanOtherOptions(next)
           scroll.animateScroll(getOffsetTop($next)-0)
           
    })
})


function cleanOtherOptions(next){

    //check if part of current tree
    document
        .querySelectorAll('[data-show="yes"]')
        .forEach(function ($node,i){
            if (next.indexOf($node.getAttribute('data-id'))<0){
                $node.removeAttribute('data-show');
                $node.className = $node.className.replace(/\s(n|y)/gi,'')
            }
    })
}

document
    .querySelector('.reset a')
    .addEventListener('click', function(e){

        scroll.animateScroll(0)

        document
            .querySelectorAll('[data-show="yes"]')
            .forEach(function ($node,i){
                $node.removeAttribute('data-show');
                $node.className = $node.className.replace(/\s(n|y)/gi,'')
        })

        $body.removeAttribute('data-result');
        $body.removeAttribute('data-end');
        $body.removeAttribute('data-state')
        $start.setAttribute('class','q');
        
})


/*! smooth-scroll v16.1.2 | (c) 2020 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/smooth-scroll */
window.Element&&!Element.prototype.closest&&(Element.prototype.closest=function(e){var t,n=(this.document||this.ownerDocument).querySelectorAll(e),o=this;do{for(t=n.length;0<=--t&&n.item(t)!==o;);}while(t<0&&(o=o.parentElement));return o}),(function(){if("function"==typeof window.CustomEvent)return;function e(e,t){t=t||{bubbles:!1,cancelable:!1,detail:void 0};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,t.bubbles,t.cancelable,t.detail),n}e.prototype=window.Event.prototype,window.CustomEvent=e})(),(function(){for(var r=0,e=["ms","moz","webkit","o"],t=0;t<e.length&&!window.requestAnimationFrame;++t)window.requestAnimationFrame=window[e[t]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[e[t]+"CancelAnimationFrame"]||window[e[t]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(e,t){var n=(new Date).getTime(),o=Math.max(0,16-(n-r)),a=window.setTimeout((function(){e(n+o)}),o);return r=n+o,a}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(e){clearTimeout(e)})})(),(function(e,t){"function"==typeof define&&define.amd?define([],(function(){return t(e)})):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)})("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,(function(q){"use strict";var I={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,speedAsDuration:!1,durationMax:null,durationMin:null,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0},F=function(){var n={};return Array.prototype.forEach.call(arguments,(function(e){for(var t in e){if(!e.hasOwnProperty(t))return;n[t]=e[t]}})),n},r=function(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n=String(e),o=n.length,a=-1,r="",i=n.charCodeAt(0);++a<o;){if(0===(t=n.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===i?r+="\\"+t.toString(16)+" ":r+=128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?n.charAt(a):"\\"+n.charAt(a)}return"#"+r},L=function(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)},x=function(e){return e?(t=e,parseInt(q.getComputedStyle(t).height,10)+e.offsetTop):0;var t},H=function(e,t,n,o){if(t.emitEvents&&"function"==typeof q.CustomEvent){var a=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}});document.dispatchEvent(a)}};return function(o,e){var A,a,O,C,M={};M.cancelScroll=function(e){cancelAnimationFrame(C),C=null,e||H("scrollCancel",A)},M.animateScroll=function(i,c,e){M.cancelScroll();var s=F(A||I,e||{}),u="[object Number]"===Object.prototype.toString.call(i),t=u||!i.tagName?null:i;if(u||t){var l=q.pageYOffset;s.header&&!O&&(O=document.querySelector(s.header));var n,o,a,m,r,d,f,h,p=x(O),g=u?i:(function(e,t,n,o){var a=0;if(e.offsetParent)for(;a+=e.offsetTop,e=e.offsetParent;);return a=Math.max(a-t-n,0),o&&(a=Math.min(a,L()-q.innerHeight)),a})(t,p,parseInt("function"==typeof s.offset?s.offset(i,c):s.offset,10),s.clip),y=g-l,v=L(),w=0,S=(n=y,a=(o=s).speedAsDuration?o.speed:Math.abs(n/1e3*o.speed),o.durationMax&&a>o.durationMax?o.durationMax:o.durationMin&&a<o.durationMin?o.durationMin:parseInt(a,10)),E=function(e,t){var n,o,a,r=q.pageYOffset;if(e==t||r==t||(l<t&&q.innerHeight+r)>=v)return M.cancelScroll(!0),o=t,a=u,0===(n=i)&&document.body.focus(),a||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),q.scrollTo(0,o)),H("scrollStop",s,i,c),!(C=m=null)},b=function(e){var t,n,o;m||(m=e),w+=e-m,d=l+y*(n=r=1<(r=0===S?0:w/S)?1:r,"easeInQuad"===(t=s).easing&&(o=n*n),"easeOutQuad"===t.easing&&(o=n*(2-n)),"easeInOutQuad"===t.easing&&(o=n<.5?2*n*n:(4-2*n)*n-1),"easeInCubic"===t.easing&&(o=n*n*n),"easeOutCubic"===t.easing&&(o=--n*n*n+1),"easeInOutCubic"===t.easing&&(o=n<.5?4*n*n*n:(n-1)*(2*n-2)*(2*n-2)+1),"easeInQuart"===t.easing&&(o=n*n*n*n),"easeOutQuart"===t.easing&&(o=1- --n*n*n*n),"easeInOutQuart"===t.easing&&(o=n<.5?8*n*n*n*n:1-8*--n*n*n*n),"easeInQuint"===t.easing&&(o=n*n*n*n*n),"easeOutQuint"===t.easing&&(o=1+--n*n*n*n*n),"easeInOutQuint"===t.easing&&(o=n<.5?16*n*n*n*n*n:1+16*--n*n*n*n*n),t.customEasing&&(o=t.customEasing(n)),o||n),q.scrollTo(0,Math.floor(d)),E(d,g)||(C=q.requestAnimationFrame(b),m=e)};0===q.pageYOffset&&q.scrollTo(0,0),f=i,h=s,u||history.pushState&&h.updateURL&&history.pushState({smoothScroll:JSON.stringify(h),anchor:f.id},document.title,f===document.documentElement?"#top":"#"+f.id),"matchMedia"in q&&q.matchMedia("(prefers-reduced-motion)").matches?q.scrollTo(0,Math.floor(g)):(H("scrollStart",s,i,c),M.cancelScroll(!0),q.requestAnimationFrame(b))}};var t=function(e){if(!e.defaultPrevented&&!(0!==e.button||e.metaKey||e.ctrlKey||e.shiftKey)&&"closest"in e.target&&(a=e.target.closest(o))&&"a"===a.tagName.toLowerCase()&&!e.target.closest(A.ignore)&&a.hostname===q.location.hostname&&a.pathname===q.location.pathname&&/#/.test(a.href)){var t,n;try{t=r(decodeURIComponent(a.hash))}catch(e){t=r(a.hash)}if("#"===t){if(!A.topOnEmptyHash)return;n=document.documentElement}else n=document.querySelector(t);(n=n||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),(function(e){if(history.replaceState&&e.updateURL&&!history.state){var t=q.location.hash;t=t||"",history.replaceState({smoothScroll:JSON.stringify(e),anchor:t||q.pageYOffset},document.title,t||q.location.href)}})(A),M.animateScroll(n,a))}},n=function(e){if(null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(A)){var t=history.state.anchor;"string"==typeof t&&t&&!(t=document.querySelector(r(history.state.anchor)))||M.animateScroll(t,null,{updateURL:!1})}};M.destroy=function(){A&&(document.removeEventListener("click",t,!1),q.removeEventListener("popstate",n,!1),M.cancelScroll(),C=O=a=A=null)};return (function(){if(!("querySelector"in document&&"addEventListener"in q&&"requestAnimationFrame"in q&&"closest"in q.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";M.destroy(),A=F(I,e||{}),O=A.header?document.querySelector(A.header):null,document.addEventListener("click",t,!1),A.updateURL&&A.popstate&&q.addEventListener("popstate",n,!1)})(),M}}));

/* (c) 2017 Chris Ferdinandi, MIT License, https://gomakethings.com */
var getOffsetTop=function(f){var t=0;if(f.offsetParent)for(;f;)t+=f.offsetTop,f=f.offsetParent;return t>=0?t:0};

var scroll = new SmoothScroll(null, {
   speed: 1000,
   easing: 'easeInOutQuad',
   clip: true,
   speedAsDuration: true
})

</script>
</body>
</html>